[loginPage]
;login = xpath>//span[contains(text(),'登录')]
;user = id>username
;passwd = id>password
;submit = id>submitBtn
kw = id>kw
su = id>su

[anyPage]
user = class>useractionbtn
logout = xpath>//div[contains(text(),'登出')]