###############################################
[loggers]
keys = root, mytest

[logger_root]
level = DEBUG
handlers = hand01, hand02

[logger_mytest]
handlers = hand01, hand03
qualname = mytest
propagate = 0

###############################################

[handlers]
keys = hand01, hand02, hand03

[handler_hand01]
class = StreamHandler
level = WARN
formatter = form01
args = (sys.stderr, )

[handler_hand02]
class = FileHandler
level = DEBUG
formatter = form01
args = ('log/test.log', 'a')

[handler_hand03]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = form01
args = ('log/Paxsit_test.log', 'a', 10*1024*1024, 5)

###############################################

[formatters]
keys = form01

[formatter_form01]
format = %(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
